{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/ry10091/prefix_root_local/include/"
            ],
            "defines": [],
            "compilerPath": "/home/ry10091/opt/llvm/bin//clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}